# intechsystems-ecentria-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alex/zhurkov/intechsystems_shop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alex/zhurkov/intechsystems_shop/feature/products/views/: ProductsViewsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/zhurkov/intechsystems_shop/app/: MainApplication.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ImageLoaderModule.kt  NetworkConnectionModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/common/: Utils.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/common/arch/: BaseViewModel.kt  Core.kt  SingleLiveEvent.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/database/: AppDatabase.kt  EntityMapper.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/database/dao/: CategoryDao.kt  ProductDao.kt  ProductDetailsDao.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/database/entity/: CategoryEntity.kt  ProductDetailsEntity.kt  ProductEntity.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/database/mapper/: CategoryEntityMapper.kt  ProductDetailsEntityMapper.kt  ProductEntityMapper.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/network/interceptor/: AuthControlInterceptor.kt  CacheControlInterceptor.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/repository/: CategoryRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/source/: CategoriesResponse.kt  CategoryLocalSourceImpl.kt  CategoryRemoteSource.kt  ConfigSourceImpl.kt  ProductDetailsLocalSourceImpl.kt  ProductDetailsRemoteSource.kt  ProductDetailsResponse.kt  ProductLocalSourceImpl.kt  ProductRemoteSource.kt  ProductsResponse.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/data/usecase/: NetworkConnectionUseCaseImpl.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/domain/config/: ConfigSource.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/domain/model/: Category.kt  Page.kt  Product.kt  ProductDetails.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/domain/repository/: CategoriesRepository.kt  ProductDetailsRepository.kt  ProductLocalSource.kt  ProductsRepository.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/domain/source/: CategoryLocalSource.kt  ProductDetailsLocalSource.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/domain/usecase/: NetworkConnectionUseCase.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/categories/: CategoriesActivity.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/categories/di/: CategoriesComponent.kt  CategoriesPresentationModule.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/categories/presentation/: CategoriesAction.kt  CategoriesChange.kt  CategoriesEvent.kt  CategoriesModel.kt  CategoriesReducer.kt  CategoriesState.kt  CategoriesStateToModelMapper.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  CategoryItem.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/categories/views/: CategoriesActivityViews.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/product_details/: ProductDetailsActivity.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/product_details/di/: ProductDetailsComponent.kt  ProductDetailsPresentationModule.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/product_details/model/: ProductDetailsInputData.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/product_details/presentation/: ProductDetailsAction.kt  ProductDetailsChange.kt  ProductDetailsEvent.kt  ProductDetailsItem.kt  ProductDetailsModel.kt  ProductDetailsReducer.kt  ProductDetailsState.kt  ProductDetailsStateToModelMapper.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/product_details/views/: ProductDetailsViews.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/products/: ProductsActivity.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/products/di/: ProductsComponent.kt  ProductsPresentationModule.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/products/model/: ProductsInputData.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/products/presentation/: ProductsAction.kt  ProductsChange.kt  ProductsEvent.kt  ProductsItem.kt  ProductsModel.kt  ProductsReducer.kt  ProductsState.kt  ProductsStateToModelMapper.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/alex/zhurkov/intechsystems_shop/feature/products/views/: ProductsViews.kt
app/src/main/res/drawable/: ic_loading_animated.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alex/zhurkov/intechsystems_shop/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/alex/zhurkov/intechsystems_shop/common/arch/: BaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
